.page {
  --button-color: hsl(var(--color-purple-h), var(--color-purple-s), var(--color-purple-l));
  --button-color-hover: hsl(var(--color-purple-h), var(--color-purple-s), calc(var(--color-purple-l) - 5%));
  --button-color-shadow: hsla(var(--color-purple-h), var(--color-purple-s), var(--color-purple-l), 30%);
  --button-color-text: var(--color-pink);

  --code-bg: hsl(var(--color-pink-h), var(--color-pink-s), calc(var(--color-pink-l) + 4%));

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --button-color: hsl(var(--color-pink-h), var(--color-pink-s), var(--color-pink-l));
    --button-color-hover: hsl(var(--color-pink-h), var(--color-pink-s), calc(var(--color-pink-l) - 4%));
    --button-color-shadow: hsla(var(--color-pink-h), var(--color-pink-s), var(--color-pink-l), 30%);
    --button-color-text: var(--color-purple);

    --code-bg: hsl(var(--color-purple-h), var(--color-purple-s), calc(var(--color-purple-l) + 4%));
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--code-bg);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 2px solid transparent;
  box-shadow: 0 2px 10px 0 var(--button-color-shadow);
  transition:
    background-color 0.2s ease-out,
    color 0.2s ease-out,
    border-color 0.2s ease-out,
    box-shadow 0.2s ease-out,
    transform 0.2s ease-out;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background-color: var(--button-color);
  border-color: var(--button-color);
  color: var(--button-color-text);
}

a.secondary {
  border-color: var(--button-color);
  color: var(--button-color);
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background-color: var(--button-color-hover);
    border-color: var(--button-color-hover);
    box-shadow: none;
    transform: translate(0, 2px);
  }

  a.secondary:hover {
    border-color: var(--button-color-hover);
    color: var(--button-color-hover);
    box-shadow: none;
    transform: translate(0, 2px);
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
